header .logo{margin-top:100px !important; position:relative;}
header .logo h1{position:absolute; display:block; z-index:100; bottom:130px; width:100%; text-align:center;}
header .logo span{display:block; width:100%; text-align:center; position:absolute; bottom:105px;}

.bg-primary{background-color:#006633 !important;}
.text-primary {
    color:#009933 !important;
}

#contact, #portfolio, #services, #about, header{background-attachment:fixed !important;}
#contact{background-position:bottom left !important;}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555 !important;;
}

.navbar-default .nav > li.active>a, .navbar-default .nav>li.active>a:focus {
    color: #99FF00 !important;
    background-color: transparent;
}